{
  "name": "atlas-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:icons": "node scripts/generate-zafirix-icons.mjs",
    "apply:routing-migration": "node scripts/apply-routing-migration.mjs",
    "apply:production-migrations": "node scripts/apply-production-migrations.mjs",
    "verify:production": "node scripts/verify-production-readiness.mjs",
    "simulate:journey": "node scripts/simulate-user-journey.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:journey": "playwright test e2e/customer-journey.spec.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@napi-rs/canvas": "^0.1.100",
    "@sentry/nextjs": "^10.56.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "@thednp/dommatrix": "^3.0.4",
    "@vercel/functions": "^3.6.1",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "docx": "^9.6.1",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "jszip": "^3.10.1",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "pdf-lib": "^1.17.1",
    "pdf-to-img": "^6.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "pg": "^8.22.0",
    "png-to-ico": "^3.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
